<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luke-chesser-3rWagdKBF7U-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-9F-gze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImg" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-6Q-1Wf">
                                <rect key="frame" x="170" y="398" width="75" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2fk-yG-0EW"/>
                                    <constraint firstAttribute="width" constant="75" id="HFw-2S-wMj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="TFB-9F-gze" secondAttribute="top" constant="44" id="8Bf-fD-Mhx"/>
                            <constraint firstItem="jTD-6Q-1Wf" firstAttribute="centerY" secondItem="TFB-9F-gze" secondAttribute="centerY" id="8nd-yE-bKg"/>
                            <constraint firstItem="TFB-9F-gze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F32-W6-NEU"/>
                            <constraint firstItem="jTD-6Q-1Wf" firstAttribute="centerX" secondItem="TFB-9F-gze" secondAttribute="centerX" id="aBY-bK-hB9"/>
                            <constraint firstItem="TFB-9F-gze" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="uwm-B9-uYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFB-9F-gze" secondAttribute="trailing" id="xxv-w0-uWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenImg" width="355" height="316"/>
        <image name="luke-chesser-3rWagdKBF7U-unsplash" width="1700" height="3500"/>
    </resources>
</document>
